{
  "name": "idor",
  "version": "2.0.0",
  "description": "A type-based ID obfuscation library to prevent insecure direct object references (IDOR)",
  "homepage": "https://github.com/ttoohey/idor",
  "repository": {
    "type": "git",
    "url": "https://github.com/ttoohey/idor.git"
  },
  "main": "lib",
  "files": [
    "lib/*.js",
    "lib/*.js.map",
    "lib/**/*.js",
    "lib/**/*.js.map"
  ],
  "scripts": {
    "build": "babel -d lib src",
    "build:dev": "babel -d lib src -s",
    "clean": "rm -rf lib && mkdir lib",
    "lint": "eslint --ext .js --ext .json src",
    "prepare": "npm run clean && npm run build",
    "repl": "babel-node repl",
    "test": "jest"
  },
  "author": "Gency Digital <hello@gency.com.au>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.5",
    "prettier": "^2.5.1"
  }
}
